# elasticsearch-ecommerce-search-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/elasticsearch/ecommerce/app/: Application.java
src/main/java/elasticsearch/ecommerce/app/controller/: AdminController.java  MainController.java  SearchController.java
src/main/java/elasticsearch/ecommerce/app/entities/: Product.java  Query.java
src/main/java/elasticsearch/ecommerce/app/factory/: HighLevelRestClientFactory.java
src/main/java/elasticsearch/ecommerce/app/json/: ResponseSerializer.java
src/main/java/elasticsearch/ecommerce/app/service/: ProductIndexService.java  ProductQueryService.java
src/main/resources/: application.yml  index-mappings.json  index-settings.json  logback.xml
src/main/resources/static/: admin.html  admin.js  index.css  index.html  index.js
